ENVIRONMENT=DEVELOPMENT

EDGE_ROUTER_SERVICE_PORT=8080
EDGE_ROUTER_SERVICE_URL=http://edge_router:8080

FRONT_END_SERVICE_PORT=8081
FRONT_END_SERVICE_URL=http://front_end:8081

USERS_SERVICE_PORT=8082
USERS_SERVICE_URL=http://users:8082

EVENTS_SERVICE_PORT=8083
EVENTS_SERVICE_URL=http://events:8083

MAPS_SERVICE_PORT=8084
MAPS_SERVICE_URL=http://maps:8084

POSTGRES_EVENTS_PORT=5432
POSTGRES_EVENTS_URL=postgresql+asyncpg://events_user:events_password@postgres_events:5432/events_db

POSTGRES_USERS_PORT=5434
POSTGRES_USERS_URL=postgresql+asyncpg://users_user:users_password@postgres_users:5432/users_db

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
ALGORITHM="HS256"
