server {
    listen 80;
    server_name ryadom-spbu.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ryadom-spbu.ru;

    ssl_certificate /etc/letsencrypt/live/ryadom-spbu.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ryadom-spbu.ru/privkey.pem;

    location / {
        proxy_pass http://front-end:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
